# PES_Mascotes

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.gpg  release-key.p12  release.keystore  settings.gradle
app/: .gitignore  build.gradle  google-services.json  google-services.json.gpg  gradle.properties  gradle.properties.gpg  keystore.properties  my-release-key.jks
app/src/androidTest/java/org/pesmypetcare/mypetcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/pesmypetcare/mypetcare/activities/: TestActivity.java  TestLoginActivity.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pesmypetcare/mypetcare/: MainActivity.java  User.java
app/src/main/java/org/pesmypetcare/mypetcare/activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java  MyPetsComunication.java  NewPasswordInterface.java  SettingsCommunication.java
app/src/main/java/org/pesmypetcare/mypetcare/activities/fragments/: StubFile  (+16 more)
app/src/main/java/org/pesmypetcare/mypetcare/controllers/: ControllersFactory.java  TrAddNewForum.java  TrAddNewPost.java  TrAddNewWashFrequency.java  TrAddNewWeight.java  TrAddSubscription.java  TrChangeMail.java  TrChangePassword.java  TrChangeUsername.java  TrCreateNewGroup.java  TrDeleteForum.java  TrDeleteGroup.java  TrDeleteMeal.java  TrDeleteMedication.java  TrDeletePeriodicNotification.java  TrDeletePersonalEvent.java  TrDeletePet.java  TrDeletePost.java  TrDeleteSubscription.java  TrDeleteUser.java  TrDeleteWashFrequency.java  TrDeleteWeight.java  TrExistsUsername.java  TrNewPeriodicNotification.java  TrNewPersonalEvent.java  TrNewPetMeal.java  TrNewPetMedication.java  TrObtainAllGroups.java  TrObtainAllPetImages.java  TrObtainAllPetMeals.java  TrObtainAllPetMedications.java  TrObtainUser.java  TrRegisterNewPet.java  TrRegisterNewUser.java  TrUnlikePost.java  TrUpdateMeal.java  TrUpdateMedication.java  TrUpdatePet.java  TrUpdatePetImage.java  TrUpdatePost.java  (+1 more)
app/src/main/java/org/pesmypetcare/mypetcare/services/: CommunityAdapter.java  CommunityService.java  GoogleCalendarAdapter.java  GoogleCalendarService.java  MealManagerAdapter.java  MealManagerService.java  MedicalProfileAdapter.java  MedicalProfileManagerAdapter.java  MedicalProfileManagerService.java  MedicationAdapter.java  MedicationManagerAdapter.java  MedicationManagerService.java  MessagingService.java  PetManagerAdapter.java  PetManagerService.java  ServiceLocator.java  StubCommunityService.java  StubMedicationService.java  UserManagerAdapter.java  UserManagerService.java  VetVisitsAdapter.java  VetVisitsManagerService.java  WashManagerAdapter.java  WashManagerService.java
app/src/main/java/org/pesmypetcare/mypetcare/utilities/: DateButton.java  DateConversion.java  DateTime.java  DifferentDatesException.java  GetPetImageRunnable.java  ImageManager.java  InvalidFormatException.java  LocationUpdater.java  MessagingService.java  MessagingServiceCommunication.java  MessagingTokenServiceCommunication.java  PreviousEndDateException.java  ServerData.java
app/src/main/res/drawable/: entry_background.xml  progress_bar.xml  rounded_button.xml  splash.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  drop_down_menu_item.xml  edit_exercise.xml  edit_illness.xml  edit_meal.xml  edit_medication.xml  edit_post.xml  edit_vaccination.xml  edit_vet_visit.xml  edit_wash.xml  end_walking.xml  fragment_achievements.xml  fragment_actual_walking.xml  fragment_calendar.xml  fragment_community.xml  fragment_edit_meal.xml  fragment_establishments.xml  fragment_field.xml  fragment_forums.xml  fragment_groups.xml  fragment_image_zoom.xml  fragment_info_group.xml  fragment_info_group_subscriptions.xml  fragment_info_pet.xml  fragment_info_pet2.xml  fragment_info_pet_basic.xml  fragment_info_pet_exercise.xml  fragment_info_pet_health.xml  fragment_info_pet_meals.xml  fragment_info_pet_medical_profile.xml  fragment_info_pet_medication.xml  fragment_info_pet_vet_visits.xml  fragment_info_pet_washing.xml  fragment_log_in.xml  fragment_main_pet_info.xml  fragment_my_pets.xml  fragment_new_password.xml  fragment_not_implemented.xml  (+19 more)
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/org/pesmypetcare/mypetcare/: ExampleUnitTest.java
app/src/test/java/org/pesmypetcare/mypetcare/controllers/: TestTrAddNewForum.java  TestTrAddNewPost.java  TestTrAddNewStatistic.java  TestTrAddNewWashFrequency.java  TestTrAddNewWeight.java  TestTrAddSubscription.java  TestTrChangeMail.java  TestTrChangePassword.java  TestTrChangeUsername.java  TestTrCreateNewGroup.java  TestTrDeleteForum.java  TestTrDeleteGroup.java  TestTrDeleteMeal.java  TestTrDeleteMedication.java  TestTrDeletePeriodicNotification.java  TestTrDeletePersonalEvent.java  TestTrDeletePet.java  TestTrDeletePost.java  TestTrDeleteSubscription.java  TestTrDeleteUser.java  TestTrDeleteWash.java  TestTrDeleteWashFrequency.java  TestTrDeleteWeight.java  TestTrExistsUsername.java  TestTrLikePost.java  TestTrNewPeriodicNotification.java  TestTrNewPersonalEvent.java  TestTrNewPetMeal.java  TestTrNewPetMedication.java  TestTrNewPetWash.java  TestTrObtainAllGroups.java  TestTrObtainAllPetImages.java  TestTrObtainAllPetMedication.java  TestTrObtainAllPetWashes.java  TestTrObtainUser.java  TestTrRegisterNewPet.java  TestTrSendFirebaseMessagingToken.java  TestTrUpdateMedication.java  TestTrUpdatePet.java  TestTrUpdatePetImage.java  (+4 more)
app/src/test/java/org/pesmypetcare/mypetcare/services/: StubAchievementService.java  StubCommunityService.java  StubGoogleCalendarService.java  StubMealManagerService.java  StubMedicalProfileManagerService.java  StubMedicationService.java  StubPetManagerService.java  StubUserManagerService.java  StubVetVisitsManagerService.java  StubWashManagerService.java
app/src/test/java/org/pesmypetcare/mypetcare/utilities/: TestDateTime.java
(+464 files in other folders)
