<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exerciseEditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal|top">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputExerciseName"
            style="@style/inputPetContainer">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/inputPetField"
                android:hint="@string/exercise_name"
                android:inputType="text"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputExerciseDescription"
            style="@style/inputPetContainer">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/inputPetField"
                android:hint="@string/exercise_description"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <org.pesmypetcare.mypetcare.activities.views.datetimebuttons.DateButton
            android:id="@+id/inputExerciseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exercise_date"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:titleText="@string/exercise_date"
            app:icon="@drawable/calendar_icon"
            app:iconSize="24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <org.pesmypetcare.mypetcare.activities.views.datetimebuttons.TimeButton
            android:id="@+id/inputExerciseStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exercise_start_hour"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/time_icon"
            app:iconSize="24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <org.pesmypetcare.mypetcare.activities.views.datetimebuttons.TimeButton
            android:id="@+id/inputExerciseEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exercise_end_hour"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/time_icon"
            app:iconSize="24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exerciseButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteExerciseButton"
            style="@style/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="@string/delete_exercise"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:icon="@drawable/baseline_delete_black_18dp"
            app:iconSize="24dp"
            app:iconTint="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editExerciseButton"
            style="@style/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/add_exercise_title"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:icon="@drawable/icon_add"
            app:iconSize="24dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flSharePetExercise"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="16dp"
            android:src="@drawable/ic_menu_share"
            app:backgroundTint="@color/green"
            app:fabSize="auto"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
