<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".activities.fragments.InfoPetFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <org.pesmypetcare.mypetcare.activities.views.CircularImageView
            android:id="@+id/imgPet"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/c4907577a372c21c3ea70cad4b59eb07" />

        <TextView
            android:id="@+id/PetName"
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:text="@string/name_random"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_surface"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/PetType"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_dog"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Type of pet" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/breed_title"
            app:hintEnabled="true"
            app:startIconContentDescription="@string/breed_title"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor = "@color/colorAccent"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/breed_random" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Weihgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight_title"
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:startIconContentDescription="@string/breed_title"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weight_random" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:hint="@string/gender_title"
            android:layout_weight="0.6"
            app:endIconMode="dropdown_menu"
            android:layout_height="match_parent"
           app:boxBackgroundColor="@color/white">

            <AutoCompleteTextView
                android:id="@+id/inputGender"
                android:paddingTop="20dp"
                android:paddingStart="12dp"
                android:inputType="text"
                tools:ignore="RtlSymmetry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#000000"
                android:ems="10"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age_title"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextTextColor="@color/colorPrimaryDark"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:startIconContentDescription="@string/breed_title"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age_random" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RecommendedKcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recommended_kcal_title"
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:startIconContentDescription="@string/breed_title"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Recommended_kcal_random" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Patologies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patologies_title"
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:startIconContentDescription="@string/breed_title"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patologies_random" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WashFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wash_title"
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:startIconContentDescription="@string/breed_title"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wash_random" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputBirthMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:hint="@string/birth_random"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@drawable/baseline_cake_black_18dp"
            app:iconTint="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp"
            android:layout_marginBottom="40dp" />

            </LinearLayout>
            </ScrollView>

        </LinearLayout>
