<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.infopet.InfoPetHealthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/barChartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/healthButtonsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/statisticTitle"
                style="@style/section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_weekly_exercice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/healthButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPrevious"
                    style="@style/calendar_button"
                    android:layout_weight="0.5"
                    android:text="@string/previous"
                    app:backgroundTint="@color/green"
                    app:icon="@drawable/icon_arrow_back"
                    app:iconTint="@color/white" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    style="@style/calendar_button"
                    android:layout_weight="0.5"
                    android:text="@string/next"
                    app:backgroundTint="@color/red"
                    app:icon="@drawable/icon_arrow_forward"
                    app:iconGravity="end" />
            </TableRow>

            <TableRow>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeStatistic"
                    style="@style/calendar_button"
                    android:layout_weight="0.5"
                    android:text="@string/change_statistic"
                    app:icon="@drawable/icon_refresh" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <org.pesmypetcare.mypetcare.activities.views.StatisticButton
                    android:id="@+id/btnAddNewStatistic"
                    style="@style/calendar_button"
                    android:layout_weight="0.5"
                    android:text="@string/add_new_statistic"
                    app:iconGravity="end" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
