<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.infopet.InfoPetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutPetInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <org.pesmypetcare.mypetcare.activities.views.circularentry.CircularImageView
                android:id="@+id/imgPet"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/c4907577a372c21c3ea70cad4b59eb07" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/petName"
                style="@style/TextAppearance.MaterialComponents.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:startIconContentDescription="Pet Name"
                android:layout_marginStart="30dp"
                android:gravity="center"
                app:boxBackgroundColor="@color/colorAccent"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_surface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_surface"
                    android:text="@string/name_random"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="30sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/petType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_dog"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:contentDescription="@string/type_of_pet" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/flSharePetInfo"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="16dp"
                android:src="@drawable/ic_menu_share"
                app:backgroundTint="@color/green"
                app:fabSize="auto"
                app:tint="@color/white" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutInfoPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
