<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.infopet.InfoPetHealthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/statisticTitle"
                style="@style/section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_weekly_exercice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.pesmypetcare.mypetcare.activities.views.chart.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintBottom_toTopOf="@+id/healthButtonsLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statisticTitle" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/healthButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPrevious"
                    android:layout_weight="0.5"
                    style="@style/calendar_button"
                    app:icon="@drawable/icon_arrow_back"
                    app:iconTint="@color/white"
                    app:backgroundTint="@color/red"
                    android:text="@string/previous" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    android:layout_weight="0.5"
                    style="@style/calendar_button"
                    app:icon="@drawable/icon_arrow_forward"
                    app:backgroundTint="@color/green"
                    app:iconGravity="end"
                    android:text="@string/next" />
            </TableRow>

            <TableRow>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeStatistic"
                    android:layout_weight="0.5"
                    style="@style/calendar_button"
                    app:icon="@drawable/icon_refresh"
                    android:text="@string/change_statistic" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addNewStatistic"
                    android:layout_weight="0.5"
                    style="@style/calendar_button"
                    app:iconGravity="end"
                    android:text="@string/add_new_statistic" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
