<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.community.groups.InfoGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutGroupInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <org.pesmypetcare.mypetcare.activities.views.circularentry.CircularImageView
                android:id="@+id/imgGroup"
                android:layout_gravity="center"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/single_paw" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/groupTags"
                    style="@style/TextAppearance.MaterialComponents.Headline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    app:startIconContentDescription="Group name"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="@string/group_tags"
                    android:textColorHint="@color/white"
                    app:boxBackgroundColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_surface">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtGroupTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/design_default_color_surface"
                        android:text="@string/name_random"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="18sp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutInfoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/infoGroupPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
